<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                margin-top: 5%;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .second-container{
                padding: 5%;
                width: 60%;
                margin: 0 auto;
                border: 2px lightgrey solid;
            }

            .project-heading{
                text-align: center;
            }
            input{
                padding: 2%;
                border: 1px lightgray solid;
            }
            .input{
                width: 60%;
                border: 2px lightgrey solid 
            }
            .submit{
                width: 25%;
                background-color: green;
                box-shadow: none;
                border: 2px darkgreen solid;
                color: white;
            }
            .submit:hover{
                background-color: green;
                color: lightgray;
                border: 2px green solid;
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="first-container">
            </div><div class="second-container">
                <div>
                    <h1 class="project-heading">TODO LIST</h1>
                </div>
                <div>
                    <input type="text" id="task" placeholder="Enter Task" class="input">
                    <input type="submit" value="Add Task" class="submit" >
                </div>
            </div>
            <div class="third-container">

            </div>
        </div>
        <script>
            function add_task(task){

            }
        </script>
    </body>
</html>